{
  "name": "コンクリート診断士 過去問AI",
  "short_name": "診断士過去問AI",
  "description": "2017～2025年度 コンクリート診断士 過去問学習アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbff",
  "theme_color": "#0b4a78",
  "lang": "ja",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}